<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WADN</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <meta property="og:title" content="WADN - World Alliance of Democratic Nations">
    <meta property="og:type" content="website">
    <meta property="og:image" content="og.png">
    <meta property="og:description" content="World Alliance of Democratic Nations">
    <style>
   
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 100;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Thin.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Thin.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 200;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraLight.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraLight.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 300;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Light.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Light.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Regular.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 500;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Medium.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Medium.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 600;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-SemiBold.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-SemiBold.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Bold.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Bold.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 800;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraBold.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-ExtraBold.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Apple SD Gothic Neo';
        font-weight: 900;
        font-style: normal;
        font-display: swap;
        src: url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Black.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo-Black.ttf') format('truetype');
    }
    </style>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Apple SD Gothic Neo';
            font-weight: 600;
            text-align: center;
            user-select: none;
            -webkit-user-select: none; 
            -moz-user-select: none;    
            -ms-user-select: none;     
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <img src="WADN.png" alt="WADN" width="400" height="200">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p style="font-size: xxx-large; margin-bottom: 0; font-weight: 600;">Covention on the Rights of Extracorporeal Brains</p>
    <br><br><br>

    <p style="font-size: xx-large; margin-bottom: 0">DOWNLOADS</p>
    <p style="font-weight: 250; margin-top: 0;">Download PDF file for 5 languages</p>
    

    <u1>
    	<a href="CREB_WADN_kr.pdf" download="CREB_WADN_kr.pdf" style="text-decoration: none; color: blue;">한국어</a>
        <a href="CREB_WADN_en.pdf" download="CREB_WADN_en.pdf" style="text-decoration: none; color: blue;">english</a>
        <a href="CREB_WADN_es.pdf" download="CREB_WADN_es.pdf" style="text-decoration: none; color: blue;">español</a>
        <a href="CREB_WADN_fr.pdf" download="CREB_WADN_fr.pdf" style="text-decoration: none; color: blue;">Français</a>
        <a href="CREB_WADN_jp.pdf" download="CREB_WADN_jp.pdf" style="text-decoration: none; color: blue;">日語</a>
        
        <br><br><br>
        <p style="font-size: xx-large; margin-bottom: 0">WADN</p>
    

    <ul>
        <a href="https://qpi-labels.github.io/WADN/en">English</a>
        <a href="https://qpi-labels.github.io/WADN/es">español</a>
        <a href="https://qpi-labels.github.io/WADN/fr">Français</a>
        <a href="https://qpi-labels.github.io/WADN/jp">日語</a>
        <a href="https://qpi-labels.github.io/WADN/kr">한국어</a>
    <p>2042 WADN, All Rights Reserved.</p>
</body>
</html>

